<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:text="Game Over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="play again?"
        android:layout_width="match_parent"
        android:id="@+id/button"
        android:layout_marginTop="90dp"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="playagain"
        android:textSize="50sp"
        android:layout_height="300dp" />

</RelativeLayout>